ctrl_interface=/var/run/wpa_supplicant
#ctrl_interface_group=wheel
#
# home network; allow all valid ciphers
network={
        ssid="DK_24"
        scan_ssid=1
        key_mgmt=WPA-PSK
        psk=""
}
#
# work network; use EAP-TLS with WPA; allow only CCMP and TKIP ciphers
network={
        ssid="Apo"
        scan_ssid=1
        key_mgmt=WPA-EAP
        eap=PEAP
        identity=""
        password=""
        phase1="peaplabel=0"
        phase2="auth=MSCHAPV2"
}

