<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Denis Kudia">
    </head>
    <style>
        .bg_color {
            background-color: lightblue;
        }
        .info_header {
            font-size: 1.2em;
            font-weight: bold;
            text-align: left;
        }
        .param_name {
            font-weight: bold;
            text-align: left;
        }
        .left_column {
            background-color: lightblue;
            width: 200pt;
        }
        .top_header {
            background-color: lightblue;
            height: 90pt;
        }
        .top_text {
            font-size: 4em;
            text-align: center;
        }
        .table_1 {
            border: 0;
        }
        .info_text {
            font-size: 4em;
        }
        .info_value {
            font-size: 5em;
            color: blue;
        }
        .comment_text {
            font-size: 1.5em;
        }
    </style>
    <body>
            <table class="table_1" width="100%" cellspacing="0">
            <tr class="top_header">
                    <td width="10"></td>
                    <td class="top_text">Текущие значения</td>
                    <td></td>
                    <td></td>
            </tr>
            <tr>
                <td class="left_column"></td>
                <td>
                    <span class="info_text">Температура: </span>
                    <span class="info_value">23</span>
                    <span class="info_text"> C</span>
                </td>
            </tr>
            <tr>
                <td class="left_column"></td>
                <td>
                    <span class="info_text">Влажность: </span>
                    <span class="info_value">45</span>
                    <span class="info_text"> %</span>
                </td>
            </tr>
            <tr>
                <td class="left_column"></td>
                <td>
                    <span class="info_text">Атмосферное давление: </span>
                    <span class="info_value">760</span>
                    <span class="info_text"> мм рт.ст.</span>
                </td>
            </tr>
            <tr>
                <td class="left_column"></td>
                <td>
                    <span class="info_text">CO2: </span>
                    <span class="info_value">400</span>
                    <span class="info_text"> </span>
                </td>
            </tr>
            <tr>
                <td class="left_column"></td>
                <td>
                    <span class="info_text">Загрязненность: </span>
                    <span class="info_value">400</span>
                    <span class="info_text"> </span>
                </td>
            </tr>
        </table>
    </body>
</html>